<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class WorkChatMessagesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('work_chat_messages')->delete();
        
        \DB::table('work_chat_messages')->insert(array (
            0 => 
            array (
                'id' => 43,
                'chat_id' => 8,
                'sender_type' => 'admin',
                'sender_id' => 9,
                'message_type' => 'text',
                'content' => 'تيست',
                'file_path' => NULL,
                'file_name' => NULL,
                'file_size' => NULL,
                'file_type' => NULL,
                'duration' => NULL,
                'is_read' => 1,
                'read_at' => '2025-09-11 01:10:57',
                'created_at' => '2025-09-11 01:07:21',
                'updated_at' => '2025-09-11 01:10:57',
            ),
            1 => 
            array (
                'id' => 44,
                'chat_id' => 8,
                'sender_type' => 'employee',
                'sender_id' => 15,
                'message_type' => 'text',
                'content' => 'test',
                'file_path' => NULL,
                'file_name' => NULL,
                'file_size' => NULL,
                'file_type' => NULL,
                'duration' => NULL,
                'is_read' => 1,
                'read_at' => '2025-09-11 01:11:07',
                'created_at' => '2025-09-11 01:11:06',
                'updated_at' => '2025-09-11 01:11:07',
            ),
            2 => 
            array (
                'id' => 45,
                'chat_id' => 8,
                'sender_type' => 'admin',
                'sender_id' => 9,
                'message_type' => 'text',
                'content' => 'test',
                'file_path' => NULL,
                'file_name' => NULL,
                'file_size' => NULL,
                'file_type' => NULL,
                'duration' => NULL,
                'is_read' => 1,
                'read_at' => '2025-09-11 01:11:13',
                'created_at' => '2025-09-11 01:11:09',
                'updated_at' => '2025-09-11 01:11:13',
            ),
            3 => 
            array (
                'id' => 46,
                'chat_id' => 9,
                'sender_type' => 'admin',
                'sender_id' => 1,
                'message_type' => 'text',
                'content' => '~TEST',
                'file_path' => NULL,
                'file_name' => NULL,
                'file_size' => NULL,
                'file_type' => NULL,
                'duration' => NULL,
                'is_read' => 0,
                'read_at' => NULL,
                'created_at' => '2025-09-11 01:21:25',
                'updated_at' => '2025-09-11 01:21:25',
            ),
            4 => 
            array (
                'id' => 47,
                'chat_id' => 10,
                'sender_type' => 'admin',
                'sender_id' => 1,
                'message_type' => 'text',
                'content' => 'test',
                'file_path' => NULL,
                'file_name' => NULL,
                'file_size' => NULL,
                'file_type' => NULL,
                'duration' => NULL,
                'is_read' => 1,
                'read_at' => '2025-09-11 05:09:16',
                'created_at' => '2025-09-11 04:58:36',
                'updated_at' => '2025-09-11 05:09:16',
            ),
            5 => 
            array (
                'id' => 48,
                'chat_id' => 10,
                'sender_type' => 'employee',
                'sender_id' => 15,
                'message_type' => 'text',
                'content' => 'ف',
                'file_path' => NULL,
                'file_name' => NULL,
                'file_size' => NULL,
                'file_type' => NULL,
                'duration' => NULL,
                'is_read' => 1,
                'read_at' => '2025-09-11 05:09:49',
                'created_at' => '2025-09-11 05:09:24',
                'updated_at' => '2025-09-11 05:09:49',
            ),
            6 => 
            array (
                'id' => 49,
                'chat_id' => 10,
                'sender_type' => 'employee',
                'sender_id' => 15,
                'message_type' => 'text',
                'content' => 'ف',
                'file_path' => NULL,
                'file_name' => NULL,
                'file_size' => NULL,
                'file_type' => NULL,
                'duration' => NULL,
                'is_read' => 1,
                'read_at' => '2025-09-11 05:09:49',
                'created_at' => '2025-09-11 05:09:24',
                'updated_at' => '2025-09-11 05:09:49',
            ),
            7 => 
            array (
                'id' => 50,
                'chat_id' => 10,
                'sender_type' => 'employee',
                'sender_id' => 15,
                'message_type' => 'text',
                'content' => 'ف',
                'file_path' => NULL,
                'file_name' => NULL,
                'file_size' => NULL,
                'file_type' => NULL,
                'duration' => NULL,
                'is_read' => 1,
                'read_at' => '2025-09-11 05:09:49',
                'created_at' => '2025-09-11 05:09:24',
                'updated_at' => '2025-09-11 05:09:49',
            ),
            8 => 
            array (
                'id' => 51,
                'chat_id' => 10,
                'sender_type' => 'employee',
                'sender_id' => 15,
                'message_type' => 'text',
                'content' => 'ف',
                'file_path' => NULL,
                'file_name' => NULL,
                'file_size' => NULL,
                'file_type' => NULL,
                'duration' => NULL,
                'is_read' => 1,
                'read_at' => '2025-09-11 05:09:49',
                'created_at' => '2025-09-11 05:09:24',
                'updated_at' => '2025-09-11 05:09:49',
            ),
            9 => 
            array (
                'id' => 52,
                'chat_id' => 10,
                'sender_type' => 'employee',
                'sender_id' => 15,
                'message_type' => 'text',
                'content' => 'تيست44',
                'file_path' => NULL,
                'file_name' => NULL,
                'file_size' => NULL,
                'file_type' => NULL,
                'duration' => NULL,
                'is_read' => 1,
                'read_at' => '2025-09-11 05:09:49',
                'created_at' => '2025-09-11 05:09:29',
                'updated_at' => '2025-09-11 05:09:49',
            ),
            10 => 
            array (
                'id' => 53,
                'chat_id' => 10,
                'sender_type' => 'employee',
                'sender_id' => 15,
                'message_type' => 'text',
                'content' => 'من',
                'file_path' => NULL,
                'file_name' => NULL,
                'file_size' => NULL,
                'file_type' => NULL,
                'duration' => NULL,
                'is_read' => 1,
                'read_at' => '2025-09-11 05:10:20',
                'created_at' => '2025-09-11 05:10:16',
                'updated_at' => '2025-09-11 05:10:20',
            ),
            11 => 
            array (
                'id' => 54,
                'chat_id' => 10,
                'sender_type' => 'employee',
                'sender_id' => 15,
                'message_type' => 'text',
                'content' => 'ممممم',
                'file_path' => NULL,
                'file_name' => NULL,
                'file_size' => NULL,
                'file_type' => NULL,
                'duration' => NULL,
                'is_read' => 0,
                'read_at' => NULL,
                'created_at' => '2025-09-11 05:10:42',
                'updated_at' => '2025-09-11 05:10:42',
            ),
            12 => 
            array (
                'id' => 55,
                'chat_id' => 12,
                'sender_type' => 'admin',
                'sender_id' => 9,
                'message_type' => 'text',
                'content' => 'الوو',
                'file_path' => NULL,
                'file_name' => NULL,
                'file_size' => NULL,
                'file_type' => NULL,
                'duration' => NULL,
                'is_read' => 0,
                'read_at' => NULL,
                'created_at' => '2025-09-22 20:38:01',
                'updated_at' => '2025-09-22 20:38:01',
            ),
            13 => 
            array (
                'id' => 56,
                'chat_id' => 14,
                'sender_type' => 'admin',
                'sender_id' => 9,
                'message_type' => 'text',
                'content' => 'الوو',
                'file_path' => NULL,
                'file_name' => NULL,
                'file_size' => NULL,
                'file_type' => NULL,
                'duration' => NULL,
                'is_read' => 0,
                'read_at' => NULL,
                'created_at' => '2025-09-23 00:36:30',
                'updated_at' => '2025-09-23 00:36:30',
            ),
            14 => 
            array (
                'id' => 63,
                'chat_id' => 14,
                'sender_type' => 'admin',
                'sender_id' => 9,
                'message_type' => 'file',
                'content' => NULL,
                'file_path' => 'files/1766356825_fQZ9zRXxkC.jpg',
                'file_name' => 'lilian-coleman.jpg',
                'file_size' => 99964,
                'file_type' => 'image/jpeg',
                'duration' => NULL,
                'is_read' => 0,
                'read_at' => NULL,
                'created_at' => '2025-12-22 08:40:25',
                'updated_at' => '2025-12-22 08:40:25',
            ),
        ));
        
        
    }
}